<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Success</title>
  <style>
    body{
      background-color: rgba(207, 135, 246, 0.247);
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding:  0;
    }
    .container{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .content-container{
      width: 70vw;
      height: 70vh;
      background-color: rgb(255, 255, 255);
      padding: 100px 50px 50px 50px ;
      border-radius: 20px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.244);
    }
    @media (max-width: 480px) {
      .content-container{
        width: 70vw;
        height: 70vh;
        padding: 50px;
      }
    }

    .content-container img {
      height: 300px;
      transform: translateX(125%);
    }
    @media (max-width: 480px) {
      .content-container img{
        height: 200px;
        transform: translateX(45px);
      }
    }
    .content-container h1 {
      font-size: 80px;
      text-align: center;
      margin: 20px 0 20px 0;
    }

    .content-container p {
      font-size: 60px;
      text-align: center;
      padding: 0;
      margin: 0 0 50px 0 ;
      padding: 0;
    }
    @media (max-width: 480px) {
      .content-container h1{
        font-size: 50px;
      }
      .content-container p {
        font-size: 40px;
        margin: 0 0 20px 0;
      }
    }
    .content-container a {
      font-size: 30px;
      margin: 0 0 0 410px;
    }

    @media (max-width: 480px) {
      .content-container a{
        margin: 0 0 0 40px;
      }
      
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="content-container">
      <img src="images/icons/email.png" alt="email icon">
      <h1>Thanks for your submission</h1>
      <p>We will get back to you very soon.</p>
      <a href="https://codewithahmad.online">Go back to the site</a>
    </div>
  </div>
  
</div>
</body>
</html>